body {
	background: url(/img/12_col.gif) center top repeat-y;
	background-size: 90%;
}
.conteiner{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 150px);
    grid-column-gap: 34px;
    grid-row-gap: 15px;
    margin: 0px 80px 0px 80px;
}
.grid1{
    border: 1px solid black;
    display: grid;
    grid-column: 1/13;
}
.grid2{
    border: 1px solid black;
    display: grid;
    grid-column: 1/3;
}
.grid3{
    border: 1px solid black;
    display: grid;
    grid-column: 3/11;
}
.grid4{
    border: 1px solid black;
    display: grid;
    grid-column: 11/13;
}
.grid5{
    border: 1px solid black;
    display: grid;
    grid-column: 1/10;
}
.grid6{
    border: 1px solid black;
    display: grid;
    grid-column: 10/13;
}
.grid7{
    border: 1px solid black;
    display: grid;
    grid-column: 1/13;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 150px;
    grid-gap: 34px;
    padding: 5px;
}
.section1{
    border: 1px solid black;
}
.section2{
    border: 1px solid black;
}
.section3{
    border: 1px solid black;
}
.section4{
    border: 1px solid black;
}
@media screen and (max-width: 1200px){
    .conteiner{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 150px);
        grid-column-gap: 20px;
        grid-row-gap: 15px;
        margin: 0px 60px 0px 60px;
    }
    .grid1{
        border: 1px solid black;
        display: grid;
        grid-column: 1/13;
    }
    .grid2{
        border: 1px solid black;
        display: grid;
        grid-column: 1/4;
    }
    .grid3{
        border: 1px solid black;
        display: grid;
        grid-column: 4/10;
    }
    .grid4{
        border: 1px solid black;
        display: grid;
        grid-column: 10/13;
    }
    .grid5{
        border: 1px solid black;
        display: grid;
        grid-column: 1/9;
    }
    .grid6{
        border: 1px solid black;
        display: grid;
        grid-column: 9/13;
    }
    .grid7{
        border: 1px solid black;
        display: grid;
        grid-column: 1/13;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: 150px;
        grid-gap: 20px;
        padding: 5px;
    }
    .section1{
        border: 1px solid black;
    }
    .section2{
        border: 1px solid black;
    }
    .section3{
        border: 1px solid black;
    }
    .section4{
        border: 1px solid black;
    }
}
@media screen and (max-width: 960px){
    .conteiner{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 150pxs);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        margin: 0px 45px 0px 45px;
    }
    .grid1{
        border: 1px solid black;
        display: grid;
        grid-column: 1/13;
    }
    .grid2{
        border: 1px solid black;
        display: grid;
        grid-column: 1/5;
    }
    .grid3{
        border: 1px solid black;
        display: grid;
        grid-column: 5/9;
    }
    .grid4{
        border: 1px solid black;
        display: grid;
        grid-column: 9/13;
    }
    .grid5{
        border: 1px solid black;
        display: grid;
        grid-column: 1/7;
    }
    .grid6{
        border: 1px solid black;
        display: grid;
        grid-column: 7/13;
    }
    .grid7{
        border: 1px solid black;
        display: grid;
        grid-column: 1/13;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, 150px);
        grid-gap: 20px;
        padding: 5px;
    }
    .section1{
        border: 1px solid black;
    }
    .section2{
        border: 1px solid black;
    }
    .section3{
        border: 1px solid black;
    }
    .section4{
        border: 1px solid black;
    }
}
@media screen and (max-width: 768px){
    .conteiner{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, 150px);
        grid-row-gap: 15px;
        margin: 0px 40px 0px 40px;
    }
    .grid1{
        border: 1px solid black;
    }
    .grid2{
        border: 1px solid black;
        grid-column: 1/13;
    }
    .grid3{
        border: 1px solid black;
        grid-column: 1/13;
    }
    .grid4{
        border: 1px solid black;
        grid-column: 1/13;
    }
    .grid5{
        border: 1px solid black;
        grid-column: 1/13;
    }
    .grid6{
        border: 1px solid black;
        grid-column: 1/13;
    }
    .grid7{
        border: 1px solid black;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 70px);
    }
    .section1{
        border: 1px solid black;
    }
    .section2{
        border: 1px solid black;
    }
    .section3{
        border: 1px solid black;
    }
    .section4{
        border: 1px solid black;
    }
}